/*
 * Hzzah! stylesheet
 * Reed Morse
 * Professor F J Kurfess
 * CSC 484 
 *
 * This stylesheet was generated, in part, by LESS.
 * http://lesscss.org/
*/

@1: #dddedd; // Background
@2: #f4ffff; // White
@3: #1A3A3D;
@4: #2fc97f;
@5: #fa8952; // Orange

@6: #7b7b7b;

@body-width: 842px;

/**
 * Reset
 * http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

body {
	line-height: 1;
	color: black;
	background: white;
}

ol, ul {
	list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}

caption, th, td {
	text-align: left;
	font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

/**
 * End reset, actual style below
 */

body {
	background-color: @1;
	
	padding: 40px 20px 20px 20px;
	width: @body-width;
	margin: 0 auto;
	
	font-family: Georgia, serif;
	line-height: 1.2em;
	color: @6;
}

h1 {
	font-size: 1.3em;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	
	color: @4;
	
	margin-bottom: 1.3em;
}

p {
	margin-bottom: 1.6em;
	color: @3;
}

a {
	color: @4;
}
a:hover {
	color: @5;
}

#head {
	background-image: url('h.png');
	background-repeat: no-repeat;
	
	margin: 0 0 45px 0;
	height: 35px;
	border-bottom: 3px solid @3;
	
	h1 {
		padding: 2px 0 15px 55px;
		float: left;
		color: @3;
	}
}

#nav {
	float: right;
	margin: -3px 0 0 0;
	
	li {
		list-style-type: none;
		float: left;

		margin: 0 0 0 15px;
		padding: 0;

		border: 1px solid @2;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
	}

	a {
		padding: 4px 9px;
		color: inherit;
		display: block;
		text-decoration: none;
		width: auto;
		height: auto;
	}
	
	.selected, .selected:hover {
		color: @2;
		border-color: @3;
		background-color: @3;
		cursor: default;
	}

	li:hover {
		color: @2;
		border-color: @4;
		background-color: @4;
		cursor: pointer;
	}
}

#foot {
	background-image: url('hzzah.png');
	background-repeat: no-repeat;
	background-position: bottom;
	
	margin: 55px 0 45px 0;
	
	border-top: 1px solid @2;
	padding: 0 0 15px 55px;
	
	height: 30px;
}

.highlight {
	color: @5;
}
.important {
	color: @4;
}
.unimportant {
	color: @2;
}

li { color: @3; list-style-type: disc; margin-left: 17px; }
ul { margin-bottom: 1em; }

canvas {
	margin: -40px 0 -40px -20px;
	z-index: 1;
}

#info {
	z-index: 2;
	width: 270px;
	height: 230px;
	background-color: transparent;
	position: absolute;
	left: 300px;
	top: 300px;
}

/**
 * Instance page
 */
#instance-toggle {
	position: fixed;
	right: 0;
	bottom: 0;
	margin: 10px;
	padding: 10px;
	
	a {
		padding: 4px 9px;
		color: inherit;
		display: block;
		text-decoration: none;
		width: auto;
		height: auto;
	}
	
	a:hover {
		background-color: @5;
	}
}
#instance-page {
	@circle-width: 30px;
	margin-left: 3px;
	color: @6;

	ul { 
		margin: 35px 0 0 50px;
		padding: 0;
		width: 632px;
		}
	
	li { 
		margin: 0;
		padding: 0;
		width: 550px; 
		height: 100px;
		border: 0px solid transparent !important;
		list-style-type: none;
		background-color: transparent !important;
//		background-image: url('dark.png');
		background-repeat: repeat-y;
		background-position: 14px 0;
		}
		
	.current h3, .done h3 {
		line-height: 1.4em;
	}
	
	.circle { 
		width: @circle-width;
		height: @circle-width;
		float: left; 
		display: inline;
		-moz-border-radius: 30px;
		-webkit-border-radius: 30px; 
		}
		
	@border-width: 3px;
	
	.current { 
		background-color: @1;
/*		background-image: url('green.png');
		background-repeat: repeat-y;*/
		@border-width: 3px;
		color: @4;
	}
	
	.uhoh {
		color: @5 !important;
		border-color: @5 !important;
		display: block;
	}
	
	.hidden {
		display: none;
	}
	
	.bla {
		width: @circle-width - @border-width;
		height: @circle-width - @border-width;
		border: @border-width solid @4;
		-moz-border-radius: @circle-width - @border-width;
		-webkit-border-radius: @circle-width - @border-width;
		}
	
	.done { 
		background-color: @3;
		color: @3;
		}
	
	h1 { 
		margin: 0 0 5px 0;
		color: inherit;
		}
	
	h2 { 
		margin: 0;
		color: @6;
		display: inline;
		}
	
	h3, h3 a {
		margin: 0;
		color: @6;
		display: inline;
		}
	
	.text { 
		margin: 0 0 0 0;
		padding: 5px 0 0 0;
		margin-left: @circle-width + 20;
		display: block;
		}
	
	#float-box {
		border-top: 3px solid @3;
		padding: 20px 0 15px 0;
		margin: 0;
		float: right;
		
		@float-width: @body-width / 2 - 50px;
		
		width: @float-width;
		
		.br {
			display: block;
			height: 22px;
		}
		
		.big-text {
			font-size: 2em;
			display: block;
			text-align: center;
			color: @3;
			}
			
		.little-text {
			border-bottom: 1px solid @3;
			text-align: center;
			display: block;
			padding: 15px 0 10px 0;
			margin: 0 0 10px 0;
			color: @6;
			}
			
		ul {
			margin: 0;
			padding: 0 0 10px 0;
			width: @float-width;
			border-bottom: 1px solid @3;
			}
			
		li {
			margin: 0 0 5px 0;
			padding: 0;
			width: auto;
			height: auto;
			color: @3;
			}
			
		.answer {
			float: right;
			color: @6;
			}
		
		.no {
			color: @5 !important;
		}
			
		.nofloat {
			float: none;
			display: block;
			margin: 0 0 0 10px;
			}
		
		#more-info {
         margin: 5px 0 0 10px;
			cursor: pointer;
			}
		}
}

/**
 * Filter page
 */
#filter-page {
   #f-right {
      width: 600px;
      float: left;
		border: 1px solid @3;
      padding: 4px;
      margin: 0px 0px 0px 15px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
      color: @3;

      .grouping {
         margin: 5px;

         .info {
            a {
               font-weight: 800;
            }

            display: inline-block;
            vertical-align: middle;
            padding: 6px;
            margin-left: 46px;
            width: 220px;
            font-size: 10px;
            -moz-border-radius: 10px 0 0 10px;
            -webkit-border-radius: 10px 0 0 10px;
            text-transform: capitalize;
         }

         .blip, .blip:hover {
            color: @3;
            padding: 5px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border: 1px solid @3;
            display: inline-block;
            background-color: @4;
            vertical-align: middle;
            text-decoration: none;
            cursor: crosshair;
         }

         .halt, .halt:hover {
            background-color: red;
         }

         .pause, .pause:hover {
            background-color: yellow;
         }

         .in-progress, .in-progress:hover {
            background-color: @1;
         }

         .pre, .post {
            width: 14px;
            display: inline-block;
         }
      }

   }

   #f-left {
      float: left;
      width: 200px;
      height: 300px;
		border: 1px solid @3;
      padding: 12px 4px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		text-transform: lowercase;
      ul {
         margin: 0;
      }

      ul li {
         list-style: none;
         padding: 5px;
      }

      input {
         width: 153px;
      }

      .vert-nav {
         li {
            list-style-type: none;

            margin: 9px 23px;
            padding: 0;

            border: 1px solid @2;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
         }

         a {
            padding: 4px 9px;
            color: inherit;
            display: block;
            text-decoration: none;
            height: auto;
         }
         
         .selected, .selected:hover {
            color: @2;
            border-color: @3;
            background-color: @3;
            cursor: default;
         }

         li:hover {
            color: @2;
            border-color: @4;
            background-color: @4;
         }
      }
   }
}

/** 
 * Fix float problem.
 * http://www.positioniseverything.net/easyclearing.html 
 */
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
 }
